org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.4
minecraft_min_version = 1.20.2
minecraft_max_version = 1.21

enabled_platforms = fabric,neoforge
pack_format_number = 15

# Mod stuff
mod_id = sleep_tight
mod_name = Sleep Tight
mod_version= 1.20.4-1.1.19
mod_license = ARR
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Balanced sleep overhaul & hammocks
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/sleep_tight
mod_github = https://github.com/MehVahdJukaar/sleep_tight
mod_credits = MehVahdJukaar, Plantkillable

project_id = 817564
release_type = release


# Loaders
parchment_version = 1.20.2:2023.12.10

fabric_loader_version = 0.15.3
fabric_api_version = 0.91.3+1.20.4

forge_version = 20.4.46-beta
neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

# Other deps
moonlight_version = 1.20.4-2.10.0
heartstone_version = 1.20-1.1.3



