org.gradle.jvmargs=-Xmx4048M

mod_id=sleep_tight

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_version = 1.19.2-1.1.2
maven_group = net.mehvahdjukaar
project_id = 817564

parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.4

modmenu_version = 4.0.0
cloth_version = 7.0.72

mixin_extras_version = 0.2.1-beta.2

moonlight_version = 1.19.2-2.3.5










