architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/sleep_tight.accesswidener")
}

dependencies {

    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    //modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    //modImplementation ("curse.maven:supplementaries-412082:4375776")
    modCompileOnly ("curse.maven:supplementaries-412082:4592008")
    modCompileOnly ("curse.maven:heartstone-573152:4569323")
    modImplementation ("curse.maven:selene-499980:4843865")

    annotationProcessor("com.github.LlamaLad7:MixinExtras:${mixin_extras_version}")
    implementation("com.github.LlamaLad7:MixinExtras:${mixin_extras_version}")

    modCompileOnly("curse.maven:quark-243121:4426258")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
