architectury {
    common(enabled_platforms.split(",")){
        it.platformPackage("neoforge", "forge")
    }
}
loom {
    accessWidenerPath = file("src/main/resources/sleep_tight.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    modCompileOnly("curse.maven:jei-238222:5060299")

    modImplementation ("net.mehvahdjukaar:moonlight:${moonlight_version}")
    modImplementation("net.mehvahdjukaar:heartstone:${project.heartstone_version}")

    modImplementation ("curse.maven:supplementaries-412082:4375776")

    modCompileOnly("org.violetmoon.quark:Quark-4.0-alpha-420")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
